# Asp.NetCoreMVC_Configuration

./: README.md
Assignment-1_Q1/: Assignment-1_Q1.sln
Assignment-1_Q1/Assignment-1_Q1/: Assignment-1_Q1.csproj  Program.cs  Startup.cs
Assignment-1_Q1/Assignment-1_Q1/Controllers/: DefaultController.cs  EmailController.cs  HomeController.cs
Assignment-1_Q1/Assignment-1_Q1/Data/: ApplicationDbContext.cs
Assignment-1_Q1/Assignment-1_Q1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment-1_Q1/Assignment-1_Q1/Models/: EmailModel.cs  ErrorViewModel.cs
Assignment-1_Q1/Assignment-1_Q1/Properties/: launchSettings.json
Assignment-1_Q1/Assignment-1_Q1/Views/: _ViewImports.cshtml
Assignment-1_Q1/Assignment-1_Q1/Views/Shared/: _Layout.cshtml
ConfigDemo5.0/: ConfigDemo5.0.sln
ConfigDemo5.0/ConfigDemo5.0/: ConfigDemo5.0.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ConfigDemo5.0/ConfigDemo5.0/Controllers/: AccountController.cs  HomeController.cs
ConfigDemo5.0/ConfigDemo5.0/Data/: ApplicationDbContext.cs
ConfigDemo5.0/ConfigDemo5.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConfigDemo5.0/ConfigDemo5.0/Models/: AccountModel.cs  ErrorViewModel.cs  SmtpConfiguration.cs
ConfigDemo5.0/ConfigDemo5.0/Properties/: launchSettings.json
ConfigDemo5.0/ConfigDemo5.0/Services/: AdvanceDatabaseService.cs  IDatabaseService.cs  IDriverService.cs  LocalDriver.cs  SimpleDatabaseService.cs
ConfigDemo5.0/ConfigDemo5.0/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ConfigDemo5.0/ConfigDemo5.0/Views/Account/: SignIn.cshtml
ConfigDemo5.0/ConfigDemo5.0/Views/Shared/: _Layout-Account.cshtml  _Layout.cshtml
Configuration1.0/: Configuration1.0.sln
Configuration1.0/Configuration1.0/: Configuration1.0.csproj  Program.cs  Startup.cs  appsettings.json
Configuration1.0/Configuration1.0/Areas/Admin/Controllers/: DashboardController.cs
Configuration1.0/Configuration1.0/Areas/Admin/Views/: _ViewImports.cshtml
Configuration1.0/Configuration1.0/Areas/Admin/Views/Dashboard/: Index.cshtml
Configuration1.0/Configuration1.0/Areas/Admin/Views/Shared/: _Layout.cshtml
Configuration1.0/Configuration1.0/Controllers/: DashboardController.cs  HomeController.cs
Configuration1.0/Configuration1.0/Data/: ApplicationDbContext.cs
Configuration1.0/Configuration1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Configuration1.0/Configuration1.0/Models/: ErrorViewModel.cs  SmtpConfiguration.cs  SummaryModel.cs
Configuration1.0/Configuration1.0/Properties/: launchSettings.json
Configuration1.0/Configuration1.0/Views/: _ViewStart.cshtml
Configuration1.0/Configuration1.0/Views/Dashboard/: Summary.cshtml
Configuration1.0/Configuration1.0/Views/Shared/: _Footer_Partial.cshtml  _InputPartial.cshtml  _Layout-Summary.cshtml  _Layout.cshtml
SecondDemoConfig/: SecondDemoConfig.sln
SecondDemoConfig/SecondDemoConfig/: Program.cs  SecondDemoConfig.csproj  Startup.cs
SecondDemoConfig/SecondDemoConfig/Controllers/: HomeController.cs
SecondDemoConfig/SecondDemoConfig/Data/: ApplicationDbContext.cs
SecondDemoConfig/SecondDemoConfig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecondDemoConfig/SecondDemoConfig/Models/: ErrorViewModel.cs  SmtpConfiguration.cs
SecondDemoConfig/SecondDemoConfig/Properties/: launchSettings.json
SecondDemoConfig/SecondDemoConfig/Views/: _ViewImports.cshtml
SecondDemoConfig/SecondDemoConfig/Views/Shared/: _Layout.cshtml
